/*
   CSS Overides and countinue main stylesheet
*/
.aboutUs {
  background: #eee;
  width: 100%;
  height: 500px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}
.SizedBox {
  height: 2px;
  background: white;
  border-radius: 10px;
  width: 30%;
  margin: 0px;
  margin: 2px auto;
}
.about-text {
  width: 80%;
  height: 80%;
  min-height: 420px;
  display: grid;
  place-content: center;
  background: rgba(0,0,0,0.2);
  text-align: center;
  backdrop-filter: blur(3px);
  text-transform: uppercase;
}
.Para {
  font-size: 15px;
  padding: 10px 50px;
  text-transform: uppercase;
}
.fourGrids {
  display: grid;
  margin: 100px 10%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.gItem {
  background: #f8f8f8;
  padding: 0px;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  color: black;
  border-radius: 5px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 150px;

}
.just-info {
  width: 100%;
  height: calc(100% - 150px);
  padding: 20px;
  text-align: center;
}
.image {
  margin: 15% 15%;
  width: 70%;
  height: 50%;
}
.btn {
  padding: 10px 50px;
}
.just-info span {
  font-size: 20px;
}
.sides {
  width: 100%;
  padding: 30px 8%;
  display: flex;
}
.rightSide {
  display: block;
  width: 50%;
  margin-bottom: 10px;
}
.leftSide {
  display: block;
  width: 50%;
  margin-bottom: 10px;
}

.splContainer {
  width: 90%;
  height: 90%;
  background: rgba(129,82,2 , 0.9);
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 5%;
  padding: 50px 20px;
}
.splContainer h2 {
  color: white;
  margin-bottom: -5px;

  font-size: 40px;
}
.splContainer h3 {
  color: white;
  margin-bottom: -5px;
  font-weight: 300;
}
.splContainer h4 {
  color: white;
  font-weight: 300;
  margin-bottom: 50px;
}
.splContainer button {
  background: white;
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,.2);
  padding: 8px 12px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--navColor);
}
.just-info span {
  text-transform: uppercase;
}
.leftSide article {
  padding: 50px 30px;
}
article button {
  background: white;
  padding: 8px 15px;
  text-transform: uppercase;
  color: var(--navColor);
  border: none;
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,.2);
}
article h1 {
  color: var(--navColor);
}
.showOff {
  background-size: cover;
  color: white;
}
form {
  width: 80%;
  margin: 20px 10%;
}
form input , textarea {
  width: 100%;
  margin: 8px 0px;
  padding: 10px;
  border: 3px solid white;
  background: transparent;
  transition: 0.2s ease;
}
form input::placeholder {
  color: white;
  text-transform: capitalize;
}
form textarea::placeholder {
  color: white;
  text-transform: capitalize;
}
form button {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: rgb(223,148,0);
  border: none;
  padding: 5px 18px;
}
form input:focus {
  color: white;
  background: rgba(255,255,255,0.2);
}
form textarea:focus {
  color: white;
  background: rgba(255,255,255,0.2);
}
form h3 {
  font-family: 'Shippori Mincho B1', serif;
}
.myImg {
  width: 80%;
  background: rgba(129,82,2 , 0.8);
  box-shadow: 1px 1px 4px 3px rgba(0,0,0,.2);
  height: 80%;
}
.in {
  padding: 20px;
  width: 90%;
  margin: 10% 5%;
}
.about-us-text {
  width: 80%;
  margin: 20px 10%;

}
heading {
  font-family: 'Shippori Mincho B1', serif;
  font-size: 22px;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--navColor);
}
heading:before {
  content: "";
  display: inline-block;
  position: relative;
  width: 8%;
  margin-right: 20px;
  transform: translate(0px , -60%);
  height: 5px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  overflow: hidden;
  background: var(--navColor);
}
heading:after {
  content: "";
  display: inline-block;
  position: relative;
  width: 8%;
  margin-left: 20px;
  transform: translate(0px , -60%);
  height: 5px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  background: var(--navColor);
}

/**/

.slider {
  padding: 50px 0%;
  background: white;
}

.gtco-testimonials {
  position: relative;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}
.gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  color: #FFFFFF;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  letter-spacing: 2px;
}
.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.gtco-testimonials .owl-nav {
  display: none;
}
.gtco-testimonials .owl-dots {
  text-align: center;
}
.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid rgba(129,82,2 , 0.5);
  margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
  background: rgba(129,82,2 , 0.5);
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.gtco-testimonials .card {
  background: #fff;
  text-align: center;
  box-shadow: 0 8px 30px -7px rgba(253,159,0,0.396);
  width: 80%;
  margin: 0 10%;
  padding: 20px 50px;
  border-radius: 20px;
  border: 0;
}
.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  width: 100px;
  height: 100px;
}
.gtco-testimonials .card h5 {
  color: rgba(129,82,2 , 0.5);
  font-size: 21px;
  margin-bottom: 30px;
}
.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}
.gtco-testimonials .card p {
  font-size: 15px;
  color: #555;
  padding: 5px;
  margin-bottom: 10px;
}
.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.gtco-testimonials .center {
  opacity: 1;
}
.gtco-testimonials .center h5 {
  text-align: center;
  font-size: 24px;
}
.gtco-testimonials .center h5 span {
  font-size: 15px;
  font-weight: 400;
}
.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
  margin-bottom: 30px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  outline: 0;
}

* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 160px;
  padding: 25px;
  padding-top:35px;
}

.column1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
.column2 {
  float: left;
  width: 250px;
  padding: 25px;
  padding-top:40px;
}

.column2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
.column3 {
  float: left;
  width: 250px;
  padding: 25px;
  padding-top: 80px;
  padding-top:65px;
}

.column3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
.column4 {
  float: left;
  width: 250px;
  padding: 25px;
  padding-top:50px;
}

.column4:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
.column5 {
  float: left;
  width: 170px;
  padding: 25px;
  padding-top:35px;
}

.column5:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
.column6 {
  float: left;
  width: 185px;
  height:125px
  padding: 25px;
  padding-top:52px;
  
}

.column6:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer{
  font-size: 30px;
}


@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }


@media screen and (max-width:599px) {
  .fourGrids {
    display: block;
  }
  .gItem {
    margin: 20px 0px;

  }
  .sides {
    display: block;
  }
  .rightSide {
    width: 100%;
  }
  .leftSide {
    width: 100%;
  }
}

