

.contactUs{
  background: #eee;
  width: 100%;
  height: 400px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}

.SizedBox {
  height: 2px;
  background: white;
  border-radius: 10px;
  width: 30%;
  margin: 0px;
  margin: 2px auto;
}
.contact-text {
  width: 80%;
  height: 80%;
  display: grid;
  place-content: center;
  background: rgba(0,0,0,0.2);
  text-align: center;
  backdrop-filter: blur(3px);
  text-transform: uppercase;
}
.Para {
  font-size: 15px;
  padding: 10px 50px;
  text-transform: uppercase;
}

form {
  width: 80%;
  margin: 20px 10%;
}
form input , textarea {
  width: 100%;
  margin: 8px 0px;
  padding: 10px;
  border: 3px solid white;
  background: transparent;
  transition: 0.2s ease;
}
form input::placeholder {
  color: white;
  text-transform: capitalize;
}
form textarea::placeholder {
  color: white;
  text-transform: capitalize;
}
form button {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: rgb(223,148,0);
  border: none;
  padding: 5px 18px;
}
form input:focus {
  color: white;
  background: rgba(255,255,255,0.2);
}
form textarea:focus {
  color: white;
  background: rgba(255,255,255,0.2);
}
form h3 {
  font-family: 'Shippori Mincho B1', serif;
}
.myImg {
  width: 80%;
  background: rgba(129,82,2 , 0.8);
  box-shadow: 1px 1px 4px 3px rgba(0,0,0,.2);
  height: 80%;
}
.in {
  padding: 20px;
  width: 90%;
  margin: 10% 5%;
}
.about-us-text {
  width: 80%;
  margin: 20px 10%;

}

.showOff {
  background-size: cover;
  color: white;
}
    
    .sides {
  width: 100%;
  padding: 30px 8%;
  display: flex;
}
.rightSide {
  display: block;
  width: 50%;
  margin-bottom: 10px;
}
.leftSide {
  display: block;
  width: 50%;
  margin-bottom: 10px;
}


@media screen and (max-width:599px) {
  .sides {
    display: block;
  }
  .rightSide {
    width: 100%;
  }
  .leftSide {
    width: 100%;
  }
}