@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Setting Theme Colors Using CSS variables */

:root {
  --background: #F8F5F0;
}

* {
  padding: 0;
  margin: 0;
  border:none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(rgba(129,82,2 , 0.6) , rgba(129,82,2 , 0.8)) , url('../images/img7.jpg');
  width: 100%;
  height: 100vh;

  object-fit: cover;
}
.body_background {
   display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
 backdrop-filter: blur(10px);
}
.contact-form {
  background: white;
  border-radius: 50px 5px;
  width: 80%;
  box-shadow: 5px 5px 20px 20px rgba(129,82,2 ,0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  max-width: 500px;
}
h2{
  color: rgb(219,153,37);
}
.form-elements input::placeholder{
  color: rgba(148,103,23,0.5);
}
.form-elements button{
  border-radius: 5px;
  width: 100%;
  height:40px;
 text-align: center;
 text-transform: uppercase;
 letter-spacing: 3px;
 background: rgb(219,153,37);
 color:white
}
.form-elements input:hover{
  opacity: 0.9;
}
.form-elements input:focus{
  background:  none;
  border:1px solid rgba(248,211,146,1) ;
}
.form-elements input{
  background:  rgba(248,211,146,0.5);
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px  solid white;
  width: 100%;
  transition: background 0.2s ease-in-out;
}
.form-elements label{
  margin: 8px 0px;
  font-size: 13px
}

h5{
  color: rgb(251,164,10)
}