<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Change Theme color if you want to cahnge the top app bar color of browsers   -->

  <meta name="theme-color" content=" #F8F5F0" />

  <!-- Favicon -->

  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />

  <!-- Setting viewport and width to match device width with initial zoom to be 100%  -->

  <meta name="viewport" content="width=device-width , initial-scale=1.0">

  <!-- Title For Page  -->

  <title> About Us - Guzarish</title>

  <!-- FontAwsome icons  CSS and JavaScript -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/regular.min.js" type="text/javascript" charset="utf-8"></script>

  <!-- Linking Custom CSS -->
  <link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css" />
   <link rel="stylesheet" href="assets/css/about.css" title="" type="" />

  <!-- Add Custom styles after this to override or add new styles to section-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" title="" type="" />


  <style type="text/css" media="all">
    .aboutUs {
      background-image: linear-gradient(rgba(129,82,2 , 0.5) , rgba(129,82,2 , 0.8)),  url("assets/images/img4.jpg");
    }
    .showOff {
      background: linear-gradient(rgba(129,82,2 , 0.9) , rgba(129,82,2 , 0.8)) , url("assets/images/run.jpg");
    }
    .styled {
      background: white;
    }
.blogAfter {
  padding: 50px 8%;
}
  </style>
</head>
<body>
  <div class="aboutUs">
    <div class="about-text">

      <div>
        ABOUT US
      </div>

      <div class="SizedBox"></div>
      <br>
      <div class="Para">
        <p>
          the smallest act of kindness is worth more than the grandest intention.
        </p>
        <br><br>
        <p>
          We aim on helping out as many people as we can and bringing smiles on the faces of people.
        </p>
        <br><br><p>
          United by the main cause of spreading love and support.
        </p>
      </div>
    </div>
  </div>


  <div class="styled">
    <div class="sides">
      <div class="rightSide">
        <div class="splContainer">
          <div>
            <h3>Served over</h3>
            <h2>1200000 </h2>
            <h4>Children and counting...</h4>
            <button onclick="href('index.html')"> View Our program</button>
          </div>
        </div>
      </div>
      <div class="leftSide">

        <article>
          <h1> Who Are We?</h1><br>
          <p>
            We are far more than a world-leading augmented hospitality group.
            We are 280,000 women and men placing people at the heart of what we do, and nurturing real passion for service and achievement beyond limits.
          </p>
          <br>
          <p>
            We offer unique and meaningful experiences in more than 4 800 hotels, resorts, and residences across 100 countries.
          </p>
          <br>
          <br>
          <p>
            Your one help can become life of someone.
          </p>
          <span>

          </span>
          <br><br>
          <br>
          <center>
            <button onclick="href('categories.html')"> Learn More</button>
          </center>
        </article>
      </div>
    </div>
  </div>
  <div class="fourGrids">

    <div class="gItem" id="link1">
      <div class="img">
        <img class="image" src="assets/images/person.svg" alt="" />
      </div>
      <div class="just-info">
        <span>
          We Need Volunteers
        </span>
        <br>
        <br>
        <p>
          Volunteering at an NGO will instil the qualities of a true leader in you,
          contribute to this help to help millions..


        </p>
        <br>
        <br>
        <button class="btn">Read More </button>
      </div>
    </div>
    <div class="gItem">
      <div class="img">
        <img class="image" src="assets/images/lightbulb.svg" alt=" " />
      </div>
      <div class="just-info">
        <span>
          REACHING OUT
        </span>
        <br>
        <br>
        <p>
          Reach out to our corporate sponsors.We help the corporate employees create fundraisers..
        </p>
        <br>
        <br>
        <button class="btn">Read More </button>
      </div>
    </div>
    <div class="gItem">
      <div class="img">
        <img class="image" src="assets/images/makedonation.svg" alt="" />
      </div>
      <div class="just-info">
        <span>
          Make Donations
        </span>
        <br>
        <br>
        <p>
          Make a one-time donation to Wings of Hope.
          Your donation funds lifesaving medical care, shelter, and basic human necessities. Please donate today and give them hope..

        </p>
        <br>
        <br>
        <button class="btn">Read More </button>
      </div>
    </div>


  </div>
  <div class="about-us-text">
    <br>
    <heading>Our Story</heading>
    <br>
    <br>
    <p>
      A group of ordinary people on a quest to uncover the extraordinary stories. We at StartupHill aim to create an information media platform to dispense the perseverance, persistance and range of emotions of Young Student Entrepreneurs into compact narratives.
      <br><br>
      Technology may be the biggest trend in non-formal education. Technology is being incorporated
      into education in a variety of ways: from increasing effectiveness of lessons in the typical classroom to
      reaching rural underserved populations. NGOs will increasingly develop new techniques involving IT that
      make their programs more efficient and effective.
      <br>
      <br>
      Our organisation has an very small aim to give some help to indeed people and provide them some facilities
      which are very basic need of them. We will be very glad if our small effort can give smile on their faces.
    </p>
    <br>
    <br>
  </div>
  <div class="slider">
    <heading>Our Team</heading>
    <div class="gtco-testimonials">

      <div class="owl-carousel owl-carousel1 owl-theme">
        <div>
          <div class="card text-center">
            <img class="card-img-top" src="https://images.unsplash.com/photo-1610956044066-705bc798dc6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
            <div class="card-body">
              <h5>Rajat Sharma  <br />
                <span> Project Manager</span></h5>
              <p class="card-text">
                “ It is often said that the primary reason projects fail is due to communication mishaps, not for technical reasons. It is critical that you model exceptional communication skills with your team and stakeholders.”
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center">
            <img class="card-img-top" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFuYWdlcnMlMjB3b21hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="card-body">
              <h5>Harpreet Kaur<br />
                <span> Relationship Manager </span></h5>
              <p class="card-text">
                “ Through direct and indirect means, relationship managers help firms improve relationships with clients and partners. Relationship management has two areas of focus: clients and business partners. Relationship managers use data to look for trends and problems and analyze communications, contracts, and negotiations."
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1509933551745-514268e48884?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
              <div class="card-body">
                <h5> Kartik Walia<br />
                  <span> Secretary </span></h5>
                <p class="card-text">
                  “Secretaries and administrators play a supportive role in organisations where they undertake a variety of administrative tasks."

                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
              <img class="card-img-top" src="https://images.unsplash.com/photo-1558377235-802c801ab268?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aW5kaWFuJTIwd29tYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
              <div class="card-body">
                <h5> Garima Rao <br />
                  <span> Resources Manager </span></h5>
                <p class="card-text">
                  “ Effective resource management is a crucial factor in successful project management. It’s much easier to coordinate a project when you have a team that’s capable of meeting its demands (both in terms of skills and availability). "
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="blogAfter">
      <heading> Our Promising Partners </heading>
   <br>
      <div class="row" align="center">
        <div class="column1">
          <img src="https://seeklogo.com/images/U/Unilever-logo-86C57E1E6A-seeklogo.com.png" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
          <img src="https://seeklogo.com/images/G/GSK-logo-AAE3791F09-seeklogo.com.png" alt="Forest" style="width:100%">

        </div>
        <div class="column3">
          <img src="https://seeklogo.com/images/G/greenpeace-logo-0BA43F7D65-seeklogo.com.png" alt="Mountains" style="width:100%">

        </div>

        <div class="column4">
          <img src="https://seeklogo.com/images/T/TATA_Consultancy_Services-logo-E668927084-seeklogo.com.png" alt="Mountains" style="width:100%">
        </div>

        <div class="column5">
          <img src=" https://seeklogo.com/images/U/uber-eats-logo-CA3BA2098B-seeklogo.com.png" style="width:100%">

        </div>

        <div class="column6">
          <img src="https://seeklogo.com/images/P/punjab-national-bank-pnb-logo-08CB5700CF-seeklogo.com.png" style="width:100%">

        </div>

        <br><br>
       
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      (function () {
        "use strict";

        var carousels = function () {
          $(".owl-carousel1").owlCarousel({
            loop: true,
            center: true,
            margin: 0,
            responsiveClass: true,
            nav: false,
            responsive: {
              0: {
                items: 1,
                nav: false
              },
              680: {
                items: 2,
                nav: false,
                loop: false
              },
              1000: {
                items: 3,
                nav: true
              }
            }
          });
        };

        (function ($) {
          carousels();
        })(jQuery);
      })();



      function href(link) {
        window.location.href = link;
      }


    </script>
  </body>
</html>