<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <!-- favicon --> 
 
   <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />
   
  <!-- FontAwsome icons  CSS and JavaScript -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/regular.min.js" type="text/javascript" charset="utf-8"></script>

  <title>Guzarish - Categories</title>

 <link rel="stylesheet" href="assets/css/stylesheet.css" title="" type=""/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" title="" type="" />
 <link rel="stylesheet" href="assets\css\categorystyle.css" title="" type="text/css" media="all" />

 
</head>
<body>

  <div class="header-below">
   
   <h3>Guzarish.</h3>
	
  </div>
  <div class="blogBody">
    <div class="text">
      Know<span> | </span>More
    </div>
	
    <div>
	<h4>
      The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.
	  </h4>
    </div>
    <br>
    <div>
	<h4>
      They say life is all about helping other's grow.
      Charity is an act of kindness where a person who has more than enough of what he or she needs contributes a part of his or her surplus income for the fulfilment of the needs of those who are less capable.</h4>
      </div>
      <br>

      <div>
        <h4>
        GUZARISH is a non - profit organization which works with the only motive of helping people. Support is never bound to certain factors but can be provided in various services and through several mediums. We make sure we reach out to the maximum amount of crowd which is lost in this world looking for that one shred of sunlight in their gloomy days... </h4>
      </div>
	  
    
    
  </div>
  <div class="blogAfter">
    <h1 align="center">OUR DONATION CATEGORIES</h1>
    <div class="slider">
      <div class="gtco-testimonials">

        <div class="owl-carousel owl-carousel1 owl-theme">
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/charity-food.svg" alt="" />
              <div class="hed">
           
              <h3>CHARITY FOOD.</h3>
              <p>
     For many people food has been a luxury more than mere necessity. While people enjoy home cooked hot meals 
	 there are children and women struggling for a bite of food while picking up the rag. NGO's collect all the 
	 extra leftover foods donated by generous people and feed the needy with the life's most basic requirement.
              </p>
             
               
              </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/home.svg" alt="" />
              <div class="hed">
           
              <h3>Homeless People</h3>
              <p>
When the sunsets and the night draw near, a single light from the lamppost 20 meters away becomes
the only source of light for so many street dwellers. A half-torn blanket, a shredded asbestos ceiling, 
and an earthen stove are all the properties of those people. They are deprived of the basic amenities in life. 
They do not have proper beds, drinking water, and even toilet.
              </p>
        
               
              </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/books.svg" alt="" />
              <div class="hed">
           
              <h3>Education</h3>
              <p>
We play an important role in supporting the most vulnerable children access their Right to Education 
through innovative ideas such as forming student groups and child-tracking system, holding awareness workshops with parents to 
ensure that they send children to school.          
              </p>
              
               
              </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/shelter.svg" alt="" />
              <div class="hed">
           
              <h3>Child Protection</h3>
              <p>
Childhood is the most innocent phase of any individual. Every child deserves healthy and normal childhood. 
But for many children, the reality of childhood is altogether different as they are employed as labour and
their childhood is disturbed.      
              </p>
              
               
              </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <div class="blogAfter">
    <div class="slider">
      <div class="gtco-testimonials">

        <div class="owl-carousel owl-carousel1 owl-theme">
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/crowdfunding.svg" alt="" />
            
              <div class="hed">
           
              <h3>Crowd Funding</h3>
              <p> 
We raise funds (funding) from a large number of donors (crowd) by mediums like internet, social media and 
mobile phones. Lot of social enterprises, start-ups, and even nonprofits are successfully raising funds by 
doing crowdfunding campaigns planned by us.              
              </p>
              
               
              </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/donate.svg" alt="" />
              <div class="hed">
           
              <h3>Donate Poor</h3>
              <p> 
We serve the poor elderly and helps them live a happy and dignified life. With no source of income, many 
senior citizens who are abandoned by their children have no place to go. HelpAge offers these people a
place to stay and tends to their different medical needs.  
               
              </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/clothing.svg" alt="" />
              <div class="hed">
           
              <h3>Clothing</h3>
              <p> 
We all have clothes lying around the house that aren’t being used anymore and could very well be given away to those who might have better use for them. So rather than wasting a piece of cloth which was made by a lot of efforts by our workers, why not we give it to someone who needs a cloth to cover his body.     
              
              
               
              </div>
                
              </div>
            </div>
          </div>
          <div>
            <div class="card text-center">
             <div>
              <img src="assets/images/save-future.svg" alt="" />
              <div class="hed">
           
              <h3>Save Future</h3>
              <p> 
NGO's operate both locally and internationally which makes them play an important role in dealing with different kinds of environmental issues that are 
happening in the contemporary world. Their efforts come in many forms such as: launching campaigns against nuclear weapons testing, protesting whale hunting, 
and "international campaigns against the degradation of environmental goods          
              </p>
              
               
              </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div>
  <p> <h1 align="center"> Our Story So Far...</h1></p>
  </div>
<div class="flex1"> 
    <div class="item1">
      <div class="year1">
        2018
      </div>
      <div class="dot1_div">
        <div class="dot1">

        </div>
      </div>
      <div class="number1">
        4
      </div>
      <div class="text1">
        volunteers driving change
      </div>
    </div>
    <div class="item1">
      <div class="year1">
        2019
      </div>
      <div class="dot1_div">
        <div class="dot1">

        </div>
      </div>
      <div class="number1">
        6
      </div>
      <div class="text1">
        major cities coverd
      </div>
    </div>
    <div class="item1">
      <div class="year1">
        2020
      </div>
      <div class="dot1_div">
        <div class="dot1">

        </div>
      </div>
      <div class="number1">
        10k+
      </div>
      <div class="text1">
        people joined
      </div>
    </div>
    <div class="item1">
      <div class="year1">
        2021
      </div>
      <div class="dot1_div">
        <div class="last_dot1">

        </div>
      </div>
      <div class="number1">
        1.2m+
      </div>
      <div class="text1">
        funds raised
      </div>
    </div>
  </div>
</div>
  <section class="commentSection">
   <div class="">
        <form class="commentForm" action="" method="get" accept-charset="utf-8">
           <h1>Leave a Reply</h1>
           <br>
          <h2>Your email address will not be published. Required fields are marked <span style="color:red">*</span> </h2>
          <br><br>
          
          <textarea placeholder="Comment *"  rows="6"></textarea>
          <input type="text" name="" id="" placeholder="Name *" />
          <input type="email" name="" id="" placeholder="Email *" />
          <input type="url" name="" id=""  placeholder="Website (optional)"/>
           <button type="submit">Post</button>
        </form>
    </div>
  </section>
    
 
   


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    (function () {
      "use strict";

      var carousels = function () {
        $(".owl-carousel1").owlCarousel({
          loop: true,
          center: true,
          margin: 0,
          responsiveClass: true,
          nav: false,
          autoplay:true,
          autoplayTimeout:4000,
          autoplayHoverPause:true,
          responsive: {
            0: {
              items: 1,
              nav: true
            },
            680: {
              items: 2,
              nav: true,
              loop: true
            },
            1000: {
              items: 3,
              nav: true
            }
          }
        });
      };

      (function ($) {
        carousels();
      })(jQuery);
    })();




  </script>
  <script type="text/javascript" charset="utf-8">
    function href(link) {
      window.location.href = link;
    }
  </script>
</body>
</html>